# RestrauntPO

./: Restraunt.slnx
BLL/: AuthService.cs  BLL.csproj  BasketService.cs  (+7 more)
Restraunt/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Restraunt.csproj
Restraunt/Controls/: BasketPage.xaml  BasketPage.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs  DeliveryAddressesPage.xaml  DeliveryAddressesPage.xaml.cs  Footer.xaml  Footer.xaml.cs  MainContent.xaml  MainContent.xaml.cs  MenuSidebar.xaml  MenuSidebar.xaml.cs  OrderSidebar.xaml  OrderSidebar.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  OrdersSidebar.xaml  OrdersSidebar.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Sidebar.xaml  Sidebar.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  TopNavBar.xaml  TopNavBar.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
Restraunt/Converters/: BoolToVisibilityConverter.cs  ImagePathToPackUriConverter.cs  StatusToColorConverter.cs  StringEqualsToVisibilityConverter.cs
Restraunt/Messages/: NavigationMessage.cs
Restraunt/Services/: ExcelExportService.cs  Services.cs
Restraunt/ViewModels/: AppViewModel.cs  BasketViewModel.cs  CheckoutViewModel.cs  CustomersViewModel.cs  DeliveryAddressesViewModel.cs  DishEditViewModel.cs  DishStatisticsViewModel.cs  EditOrderViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  OrdersViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
Restraunt/Windows/: CheckoutWindow.xaml  CheckoutWindow.xaml.cs  DishEditWindow.xaml  DishEditWindow.xaml.cs  EditOrderWindow.xaml  EditOrderWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
(+21 files in other folders)
